# MTGTournamentDashboard

./: .gitignore  MTGTournamentDashboard.slnx  README.md
src/MTGTournamentDashboard/: MTGTournamentDashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MTGTournamentDashboard/Classifier/: ArchetypeClassifier.cs  ArchetypeRulesLoader.cs  ClassifierService.cs  FormatRules.cs  MtgoFormatDataClient.cs
src/MTGTournamentDashboard/Classifier/Models/: RuleModels.cs
src/MTGTournamentDashboard/Components/: App.razor  _Imports.razor
src/MTGTournamentDashboard/Components/Layout/: NavMenu.razor
src/MTGTournamentDashboard/Components/Pages/: Archetype.razor  Home.razor  Matchups.razor  Metagame.razor  Sync.razor  Tournaments.razor
src/MTGTournamentDashboard/Data/: MetaDbContext.cs
src/MTGTournamentDashboard/Data/Entities/: Deck.cs  Player.cs  Round.cs  Tournament.cs
src/MTGTournamentDashboard/Migrations/: 20260525080540_InitialSchema.Designer.cs  20260525080540_InitialSchema.cs  MetaDbContextModelSnapshot.cs
src/MTGTournamentDashboard/Properties/: launchSettings.json
src/MTGTournamentDashboard/Querying/: MetagameQuery.cs
src/MTGTournamentDashboard/Sync/: AppPaths.cs  HashHelper.cs  MtgoDecklistCacheClient.cs  ResultParser.cs  SyncOptions.cs  SyncProgress.cs  SyncRunner.cs  SyncService.cs  TournamentJsonReader.cs
src/MTGTournamentDashboard/Sync/Melee/: MeleeApiClient.cs  MeleeConstants.cs  MeleeDirectSyncService.cs  MeleeHtmlParser.cs  MeleeJsonModels.cs
src/MTGTournamentDashboard/Sync/Models/: CacheItem.cs
tools/: db-stats.cs  (+2 more)
